# file-compression-spr-xml

./: .gitignore  README.md  pom.xml
src/main/java/com/trifonov/compression/: Compressor.java  FileInfo.java  FileReportCreator.java  ImageFileVisitor.java  RelocatingCompressor.java  UltimateCompressor.java
src/main/java/com/trifonov/main/: Main.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/spring/: app-context.xml
