keys.file=keys.txt
source.dir=source-pictures
result.dir=result-pictures
report.dir=compression-report
count.compressing.file=count-compressed.txt
fail.files.file=failed-files.txt
fail.keys.file=failed-keys.txt
files.by.key.file=compressed-files-by-key.txt
thread.count=1
compression.cycles=1
fail.reading.files.file=failed-read-files.txt